protobufs/invocation.proto

syntax = "proto3";

package invocation.v1;

message ModelInputMetadata {
    string key = 1;
    string value = 2;
}

message ModelInput {
    int32 id = 1;
    string content = 2;
    repeated ModelInputMetadata metadata = 3;
}

message ModelOutputMetadata {
    string key = 1;
    string value = 2;
}

message ModelOutput {
    int32 id = 1;
    repeated ModelOutputMetadata metadata = 2;
}

message InvocationRequest {
    ModelInput model_input = 1;
}

message InvocationResponse {
    string status = 1;
    string message = 2;
}

service Invocation {
    rpc Invoke (InvocationRequest) returns (InvocationResponse);
}
